Housing Finance/MainWindow.xaml

<Window  x:Class="Housing_Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1980" Icon="pack://application:,,,/Common;component/IMG/ico.ico"  KeyDown="MetroWindow_KeyDown" >
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grow" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Background="#4C18AAE0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border Background="#7F32C2D8" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" Margin="0,0,0,0" x:Name="grow" CornerRadius="4,4,4,4" Grid.RowSpan="2">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.995" ScaleY="3.322"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.453" Y="0.1"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF26ECCD" Offset="0.249"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="shine" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,2.167" StartPoint="0.5,-3.167">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                <GradientStop Color="#7DFFFFFF" Offset="0.335"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" TargetName="grow" Value="Hidden"/>
                                <Setter Property="Opacity" TargetName="shine" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Timeline1_BeginStoryboard" Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Common;component/IMG/BackGround.png"/>
        </Grid.Background>
        <Grid Name="IndexOne" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="620*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="660*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="4"  Grid.RowSpan="4"  Name="yuanbg" Source="pack://application:,,,/Common;component/IMG/Yuan.png"/>
            <Image Grid.Row="0"  Name="logo" Grid.Column="0" Margin="20,0,200,80" Source="pack://application:,,,/Common;component/IMG/LOGO.png"/>
            <Image Grid.Row="2"  Grid.Column="2" Name="ercode" Margin="350,30,70,60" Source="pack://application:,,,/Common;component/IMG/二维码.png"/>

            <Grid   Grid.Row="1" Grid.Column="1" >
                <Image Source="pack://application:,,,/Common;component/IMG/ho.png" Margin="10"/>
                <!--<Button  Name="btnOp"  Width="350" Height="110" Content="点击开始"  FontSize="48" Click="Star_Click" HorizontalAlignment="Center" Margin="0,450,0,10" Foreground="#FFF9F5F5"  >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0" x:Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" Opacity="0.5" StartPoint="0,0">
                                        <GradientStop Color="#4C15E1F5" Offset="0.0" />
                                        <GradientStop Color="#4C1DB9F3" Offset="1" />
                                        <GradientStop Color="#4C15E1F5" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" Opacity="0.6" StartPoint="0,0">
                                                <GradientStop Color="#FF15E1F5" Offset="0.3" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />

                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>-->
                <Button Style="{DynamicResource GlassButtonStyle}" Foreground="#FFFFFFFF"  Name="btnOp"  Width="350" Height="110" Content="点击开始"  FontSize="48" Click="Star_Click" HorizontalAlignment="Center"  Margin="0,450,0,10"/>

            </Grid>
        </Grid>


        <Grid Name="TwoPage" Visibility="Hidden">

            <Image  Name="cmap" Visibility="Visible" Source="pack://application:,,,/Common;component/IMG/China.png" MouseDown="Image_MouseDown"/>

            <Image Margin="1700,780,50,50" Width="150" Height="150"   Source="pack://application:,,,/Common;component/IMG/二维码.png"/>

            <Image MouseDown="Backbtn_MouseDown" Name="Backbtn"  Width="100" Height="80"  Source="pack://application:,,,/Common;component/IMG/首页按钮.png" Margin="0,800,1700,0"/>
            <Image Margin="1700,780,50,50" Width="150" Height="150"   Source="pack://application:,,,/Common;component/IMG/二维码.png"/>


            <Image Name="WuMap" Visibility="Hidden" Source="pack://application:,,,/Common;component/IMG/WuHan.png" Margin="150"/>
            <Button Visibility="Hidden" Name="b1" Margin="1218,537,527,329" Click="WuHna_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <StackPanel>
                            <TextBlock Name="fiz" Text ="武汉市	"  HorizontalAlignment="Center"  Foreground="White" FontSize="30" Margin="15"/>
                            <Image Name="img"  Source="pack://application:,,,/Common;component/IMG/地图图标.png" Margin="0,-65,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Common;component/IMG/地图图标.png"/>
                                <Setter TargetName="fiz" Property="Text" Value="武汉市	"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Common;component/IMG/地图图标点击.png"/>
                                <Setter TargetName="fiz" Property="Text" Value="武汉市	"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Name="ThreePage" Visibility="Hidden" >
            <Image MouseDown="Backbtn_MouseDown"   Width="100" Height="80"  Source="pack://application:,,,/Common;component/IMG/首页按钮.png" Margin="0,800,1700,0"/>
            <Image Margin="1700,780,50,50" Width="150" Height="150"   Source="pack://application:,,,/Common;component/IMG/二维码.png"/>
            <Grid Margin="700,0,0,0" Height="920">
                <Image Source="pack://application:,,,/Common;component/IMG/WH/WH.png" MouseDown="Image_MouseDown_1"/>
            </Grid>
            <StackPanel Margin="200,50,1000,50">
                <ScrollViewer  Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Visible" >

                    <ItemsControl Grid.Row="1" Grid.Column="1"   Width="Auto" Height="Auto"  x:Name="itemsControl">
                        <ItemsControl.Background>
                            <ImageBrush/>
                        </ItemsControl.Background>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <!--小区布局-->
                                    <Button Click="WuHan_Clity"  Width="260" Height="150" Margin="20,45,30,0" Tag="{Binding Prj_ECD_Inf}"  Content="{Binding Comm_Nm}" ContentStringFormat="{Binding Floor_Num}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <StackPanel>
                                                    <TextBlock Name="fiz" Text ="{Binding Comm_Nm}"  HorizontalAlignment="Center"  Foreground="White" FontSize="25" Margin="15"/>
                                                    <Image Name="img"  Source="pack://application:,,,/Common;component/IMG/地图图标.png" Margin="0,-65,0,0"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Common;component/IMG/地图图标.png"/>
                                                        <Setter TargetName="fiz" Property="Text" Value="{Binding Comm_Nm}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Common;component/IMG/地图图标点击.png"/>
                                                        <Setter TargetName="fiz" Property="Text" Value="{Binding Comm_Nm}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
